<!DOCTYPE html>
<html lang="en">
<head>
<title>Pocket 3D</title>
  <!-- template from https://www.w3schools.com/w3css/tryw3css_templates_website.htm -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="font-awesome.css">
</head>
<body id="myPage">
  
  
  <!-- Navbar -->
  <div class="w3-top">
   <div class="w3-bar w3-theme-d2 w3-left-align">
    <a href="index.html" class="w3-bar-item w3-button w3-red">Pocket 3D</a>
    <a href="index.html#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
    <a href="Solution.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Solutions</a>
      <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button" title="Notifications">Process</button>     
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="arcgisdashboard.html" class="w3-bar-item w3-button">ArcGIS Dashboards</a>
        <a href="SceneViewer.html" class="w3-bar-item w3-button">ArcGIS Scene Viewer</a>
        <a href="Hongkong_InstantApp.html" class="w3-bar-item w3-button">ArcGIS Instant App</a>
        <a href="arcgisearth.html" class="w3-bar-item w3-button">ArcGIS Earth</a>
      </div>
    </div>
   </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
      <a href="index.html#team" class="w3-bar-item w3-button">Team</a>
      <a href="Solution.html" class="w3-bar-item w3-button">Solutions</a>
      <a href="arcgisdashboard.html" class="w3-bar-item w3-button">ArcGIS Dashboards</a>
      <a href="SceneViewer.html" class="w3-bar-item w3-button">ArcGIS Scene Viewer</a>
      <a href="Hongkong_InstantApp.html" class="w3-bar-item w3-button">Hongkong Instant App</a>
      <a href="arcgisearth.html" class="w3-bar-item w3-button">ArcGIS Earth</a>
    </div>
  </div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="images/3D_Building_Smaller.png" alt="Buildings" style="width:100%;">
</div>
<div class="w3-container w3-padding-32 w3-center">
  <h2 style="font-size: 40px; font-weight: bold;">Solutions</h2>
</div>
<div class="w3-container w3-padding-32 w3-center">
  <table class="w3-table w3-bordered">
    <thead>
      <tr>
        <th class="w3-center" style="background-color: black; color: white;">Application</th>
        <th class="w3-center">Strengths</th>
        <th class="w3-center">Weaknesses</th>
        <th class="w3-center">Ratings</th> 
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="w3-center" style="background-color: black; color: white;"><img src="images/ArcGIS-Earth.png" alt="ArcGIS_Earth"><p>ArcGIS Earth</p></td>
        <td class="w3-center"><p>Interfration with ArcGIS Ecosystem</p><p>3D visualization</p><p>user-friendly Interface</p><p>Cutomization</p><p>Offiine Mode</p></td>
        <td class="w3-center"><p>Limited Advanced Analysis</p><p>Performance Issues with large Datasets</p><p>Dependency on Internet Connection</p><p>Platfrom Compatibility</p></td>
        <td class="w3-center">⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td class="w3-center" style="background-color: black; color: white;"><img src="images/arcgisdashboards.png" alt="Dashboard"><p>ArcGIS Dashboard</p></td>
        <td class="w3-center"><p>Highly Customizable</p><p>Can create a seperate view optimized for mobile devices</p><p>No Coding Required</p><p>Displays location-based data and interactive maps on the same screen</p></td>
        <td class="w3-center"><p>Can clutter a small screen</p><p>Data needs to be ArcGIS Online compatible</p></td>
        <td class="w3-center">
  
          ⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td class="w3-center" style="background-color: black; color: white;"><img src="images/Scene_Viewer.png" alt="Scene_Viewer"><p>ArcGIS Scene Viewer</p></td>
        <td class="w3-center"><p> User friendly interface.</p><p>Powerful analytical capabilities for spatial analysis. </p><p> High quality 3D visualization with realistic visual experience.</p></td>
        <td class="w3-center"> Long time to render depending upon the dataset.</td>
        <td class="w3-center">
        
          ⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td class="w3-center" style="background-color: black; color: white;"><img src="images/Inst_logo.png" alt="Instant App Logo"><p>ArcGIS Instant Apps</p></td>
        <td class="w3-center"><p>User friendly Interface</p><p>Customizable</p><p>No Coding required</p></td>
        <td class="w3-center"><p>Platform Dependent - Needs Access to ArcGIS</p><p>Internet Dependent</p> <p>Limited control</p></td>
        <td class="w3-center">
         
          ⭐⭐⭐
        </td>
      </tr>
    </tbody>
  </table>
</div>
<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<!--Footer Section-->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <p>The Team</p>
  <p>Grace Cavanagh || Nishant Prajapati || Jainiben Pokar || Suruchi Tolia</p>
</footer>

</body>
</html>
